<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="background" prefHeight="770.0" prefWidth="293.0" stylesheets="@style/dark-theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.serwis.controller.ManagerController">
   <children>
      <JFXButton id="button2" layoutX="46.0" layoutY="678.0" mnemonicParsing="false" onAction="#logoutAction" prefHeight="46.0" prefWidth="193.0" text="Wyloguj" />
      <JFXButton id="button2" layoutX="46.0" layoutY="198.0" mnemonicParsing="false" onAction="#servicemanAction" prefHeight="46.0" prefWidth="193.0" text="Serwisant" />
      <JFXButton id="button2" layoutX="46.0" layoutY="258.0" mnemonicParsing="false" onAction="#warehousemanAction" prefHeight="46.0" prefWidth="193.0" text="Magazynier" />
      <JFXButton id="button2" layoutX="46.0" layoutY="378.0" mnemonicParsing="false" onAction="#newAccountAction" prefHeight="46.0" prefWidth="193.0" text="Załóż nowe konto" />
      <JFXButton id="button2" layoutX="46.0" layoutY="438.0" mnemonicParsing="false" onAction="#listAccountsAction" prefHeight="46.0" prefWidth="193.0" text="Lista kont" />
      <JFXButton id="button2" layoutX="46.0" layoutY="318.0" mnemonicParsing="false" onAction="#openCardsClientsAction" prefHeight="46.0" prefWidth="193.0" text="Klienci" />
      <JFXButton id="button2" layoutX="46.0" layoutY="498.0" mnemonicParsing="false" onAction="#openCarsListAction" prefHeight="46.0" prefWidth="193.0" text="Samochody" />
      <JFXButton id="button2" layoutX="46.0" layoutY="558.0" mnemonicParsing="false" onAction="#openServiceContractsAction" text="Umowy serwisowe" />
      <ImageView fitHeight="270.0" fitWidth="270.0" layoutX="12.0" layoutY="-16.0">
         <image>
            <Image url="@../images/Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
