<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.serwis.controller.ServicemanController">
   <children>
      <TableView fx:id="repairsTable" layoutX="294.0" prefHeight="800.0" prefWidth="806.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="62.0" text="L.p" />
          <TableColumn fx:id="carColumn" prefWidth="203.0" text="Samochód" />
            <TableColumn fx:id="clientColumn" prefWidth="206.0" text="Klient" />
            <TableColumn fx:id="dateColumn" prefWidth="135.0" text="Data rozpoczecia" />
            <TableColumn fx:id="statusColumn" prefWidth="122.0" text="Status" />
            <TableColumn fx:id="detailsColumn" prefWidth="77.0" text="Podglad" />
        </columns>
      </TableView>
      <Button layoutX="98.0" layoutY="64.0" mnemonicParsing="false" onAction="#newRepair" text="Nowe zlecenie" />
      <Button layoutX="98.0" layoutY="132.0" mnemonicParsing="false" text="Historia zleceń" />
      <Button fx:id="logoutButton" layoutX="119.0" layoutY="727.0" mnemonicParsing="false" onAction="#logoutAction" text="Wyloguj" />
      <Button layoutX="108.0" layoutY="199.0" mnemonicParsing="false" onAction="#openCarsListAction" text="Samochody" />
      <Button layoutX="124.0" layoutY="258.0" mnemonicParsing="false" onAction="#openCardsClientsAction" text="Klienci" />
   </children>
</AnchorPane>
