<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.jfoenix.controls.*?>

<AnchorPane id="background" prefHeight="800.0" prefWidth="1100.0" stylesheets="@style/dark-theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.serwis.controller.WarehousemanController">
   <children>
      <JFXButton id="button" fx:id="logoutButton" layoutX="76.0" layoutY="351.0" mnemonicParsing="false" onAction="#logoutAction" prefHeight="32.0" prefWidth="147.0" text="Wyloguj" />
      <TableView fx:id="orderedTable" layoutX="281.0" prefHeight="800.0" prefWidth="819.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="L.p" />
          <TableColumn fx:id="nameColumn" prefWidth="293.0" text="Nazwa" />
            <TableColumn fx:id="quantityColumn" prefWidth="79.0" text="Ilość" />
            <TableColumn fx:id="statusColumn" prefWidth="181.0" text="Status" />
            <TableColumn fx:id="inOrderColumn" prefWidth="95.0" text="W zamówieniu" />
            <TableColumn fx:id="issueColumn" prefWidth="95.0" text="Wydaj towar" />
        </columns>
      </TableView>
      <JFXButton id="button" layoutX="76.0" layoutY="101.0" mnemonicParsing="false" onAction="#ordersAction" prefHeight="32.0" prefWidth="147.0" text="Zamówienie" />
      <JFXButton id="button" layoutX="76.0" layoutY="51.0" mnemonicParsing="false" onAction="#listPartsAction" prefHeight="32.0" prefWidth="147.0" text="Magazyn" />
      <JFXButton id="button" layoutX="76.0" layoutY="151.0" mnemonicParsing="false" onAction="#historyOrdersAction" prefHeight="32.0" prefWidth="147.0" text="Historia zamówień" />
      <JFXButton id="button" layoutX="76.0" layoutY="251.0" mnemonicParsing="false" onAction="#addNewPartsAction" text="Dodanie nowej czesci" />
      <JFXButton id="button" layoutX="76.0" layoutY="201.0" mnemonicParsing="false" onAction="#issuePartsAction" prefHeight="32.0" prefWidth="147.0" text="Wydane części" />
   </children>
</AnchorPane>
