<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>

<AnchorPane id="background" prefHeight="520.0" prefWidth="775.0" stylesheets="@../style/dark-theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.serwis.controller.parts.ListPartsController">
   <children>
      <JFXTextField id="text-field3" fx:id="searchField" layoutX="145.0" layoutY="15.0" promptText="wyszukaj" />
      <JFXButton id="button" fx:id="backButton" layoutX="538.0" layoutY="14.0" mnemonicParsing="false" onAction="#backAction" text="Powrot" />
      <TableView fx:id="partsTable" layoutY="47.0" prefHeight="475.0" prefWidth="775.0" stylesheets="@../style/dark-theme.css">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="L.p" />
          <TableColumn fx:id="nameColumn" prefWidth="172.0" text="Nazwa" />
            <TableColumn fx:id="typeColumn" prefWidth="174.0" text="Kategoria" />
            <TableColumn fx:id="quantityColumn" minWidth="9.0" prefWidth="127.0" text="Ilosc" />
            <TableColumn fx:id="priceColumn" prefWidth="139.0" text="Cena" />
            <TableColumn fx:id="orderColumn" prefWidth="87.0" text="Zamów" />
        </columns>
          <contextMenu>
              <ContextMenu onAction="#deleteParts">
                  <items>
                      <MenuItem mnemonicParsing="false" text="Usuń" />
                  </items>
              </ContextMenu>
          </contextMenu>
      </TableView>
   </children>
</AnchorPane>
