<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="575.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.serwis.controller.cars.CarRepairHistoryController">
   <children>
      <TableView fx:id="carsTable" layoutX="-1.0" prefHeight="575.0" prefWidth="685.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="57.0" text="L.p" />
            <TableColumn fx:id="dateColumn" prefWidth="202.0" text="Data" />
          <TableColumn fx:id="typeColumn" prefWidth="231.0" text="Typ naprawy" />
            <TableColumn fx:id="priceColumn" prefWidth="194.0" text="Cena" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
